.container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  .right-section {
    width: 95%;
    // height: 50rem;
    display: flex;
    gap: 2rem;
    background-color: white;
    .main-list {
      width: 60rem;
      height: 30rem;
      // overflow-y: scroll;
      // background-color: red;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      // align-items: center;

      .body-sec {
        height: 26rem;
        // background-color: #a7a7a7;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        .card {
          width: 100%;
          padding: 1rem;
          display: flex;
          height: 13rem;
          border: 1px solid rgba(128, 128, 128, 0.548);
          background-color: #fff;
          justify-content: space-between;
          align-items: center;
          gap: 2rem;
          line-height: 1.4rem;

          img {
            width: 8rem;
            height: 8rem;
          }
          .card-discription {
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 2rem;
          }
          .add-text {
            color: green;
          }
        }
      }
      .footer-button {
        padding: 1rem;
        background-color: red;
        display: flex;
        justify-content: flex-end;
      }
    }
    .short-list {
      width: 22rem;
      height: 20rem;
      background-color: gray;
      h1 {
        color: #ffffff;
      }
    }
  }
}
